
footer{
  text-decoration: none;
  font-size: 17px
}
footer a:hover{
  color: rgb(202, 202, 202) !important;
}
.email{
  color: rgb(202, 202, 202) !important
}
.social{
  color: rgb(202, 202, 202) !important;
  text-decoration: none;
}
